# coding:utf-8
"""
    py的脚本结构
        1. 头部注释
        2. 导入位置（区域）
        3. 业务区域
    * 头部区域的作用
        1. 方便系统和解释器读取该脚本的相应信息，比如 coding:utf-8 告诉解释器脚本的编码格式是utf-8
    * 导入区域的作用
        1. 可以借用别人写的工具，将别人的工具借过来用
    * 业务区域
        1. 书写我们自己逻辑的地方
    * 推荐的脚本规范
        头部注释
        一个空行
        导入位置
        一个空行
        一个空行
        业务区域
        一个空行
"""

import os

print(os.getcwd())
print("Pandaer 在学Python")
