# coding:utf-8

import os

"""
    入口函数和缩进
    1. 入口函数是什么？
        就好像赛车进入赛道需要入口一样，程序的执行也需要入口。所以入口函数，就是程序执行的入口
    2. 缩进
        缩进的作用在于可以标识不同级别的代码块，一个代码块完成一些事情，会使得逻辑更加的清晰
    
    
"""
print("入口函数之前")
if __name__ == '__main__':
    print(os.getcwd())
    print("pandaer出品")

print("入口函数之后")
